DATABASE_URI=postgresql://grocer_store_app_3u4u_user:6p1k5bNn4XQmWUcmOpYCWTGm0wTzB5JK@dpg-cj57711itvpc73ach630-a.ohio-postgres.render.com/grocer_store_app_3u4u
SESSION_KEY="%l8*W#e^G$Pa9b@k!jMq&mJsL2cUwY"
